src/BMC.CCTVMonitoring/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BMC.CCTVMonitoring.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BMC.CCTVMonitoring.Views.MainView"
             >
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->

	</Design.DataContext>
	<ScrollViewer>
		<StackPanel Orientation="Horizontal">
			<StackPanel Orientation="Vertical">
				<Expander VerticalAlignment="Top" Margin="10">
					<Expander.Header>
						Settings
					</Expander.Header>
					<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
						<TextBlock Grid.Row="0" Grid.Column="0"
								   VerticalAlignment="Center">Patrol Mode</TextBlock>
						<CheckBox Margin="5" Grid.Row="0" Grid.Column="1" IsChecked="{Binding PatrolMode}" />
						<TextBlock Grid.Row="1" Grid.Column="0"
								   VerticalAlignment="Center">Play Sound</TextBlock>
						<CheckBox Margin="5" Grid.Row="1" Grid.Column="1" IsChecked="{Binding PlaySound}" />
						<TextBlock Grid.Row="2" Grid.Column="0"
								   VerticalAlignment="Center">Push to Cloud</TextBlock>
						<CheckBox Margin="5" Grid.Row="2" Grid.Column="1" IsChecked="{Binding PushToCloud}" />
					</Grid>
				</Expander>
				<Expander VerticalAlignment="Top" Margin="10">
					<Expander.Header>
						Object Filter 
					</Expander.Header>
					<ItemsControl ItemsSource="{Binding Labels}" >
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
									<CheckBox Margin="5" IsChecked="{Binding Selected}" />
									<TextBlock VerticalAlignment="Center">
										<Run FontWeight="Bold" Text="{Binding Name}"></Run>
									</TextBlock>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</Expander>
				<Expander VerticalAlignment="Top" Margin="10">
					<Expander.Header>
						Controls
					</Expander.Header>
					<StackPanel Orientation="Vertical">
						<StackPanel Orientation="Horizontal">
							<Button Margin="5" Click="Start">Start</Button>
							<Button Margin="5" Click="Stop">Stop</Button>
						</StackPanel>
						<TextBlock Margin="5" FontSize="14" Text="{Binding Status}"></TextBlock>
					</StackPanel>
				</Expander>
			</StackPanel>
			<Expander VerticalAlignment="Top" Margin="10">
				<Expander.Header>
					CCTV
				</Expander.Header>
				<ItemsControl ItemsSource="{Binding Screen}" >
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel VerticalAlignment="Center" Orientation="Vertical">
								<TextBlock VerticalAlignment="Center">
									<Run Text="CCTV: "></Run>
									<Run FontWeight="Bold" Text="{Binding No}"></Run>
								</TextBlock>
								<Border Margin="0,10,10,10"
									CornerRadius="2"
									BorderBrush="Gray" BorderThickness="1"
									Padding="5">
									<Image Source="{Binding Content}"/>
								</Border>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Expander>
		</StackPanel>
	</ScrollViewer>
</UserControl>
