src/BMC.CCTVSecurity/MainPage.xaml

<Page
    x:Class="BMC.CCTVSecurity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMC.CCTVSecurity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <CheckBox  FontSize="20"  Margin="15 5 0 5" Name="ChkMode" Content="Guardian Mode"></CheckBox>
            <CheckBox  FontSize="20"  Margin="15 5 0 5" Name="ChkSocialDistancing" Content="Social Distancing"></CheckBox>
            <CheckBox  FontSize="20"  Margin="15 5 0 5" Name="ChkDetectMask" Content="Face Mask"></CheckBox>
            <CheckBox  FontSize="20"  Margin="15 5 0 5" Name="ChkPatrol" IsChecked="False" Content="Patrol"></CheckBox>
            <CheckBox  FontSize="20"  Margin="15 5 0 5" Name="ChkCapture" IsChecked="True" Content="Capture"></CheckBox>
            <CheckBox  FontSize="20"  Margin="15 5 0 5" Name="ChkPushToCloud" IsChecked="False" Content="Push to Cloud"></CheckBox>
        </StackPanel>
        <Image  Name="CCTV1" Grid.Row="1" Grid.Column="0" Canvas.ZIndex="-1"  VerticalAlignment="Center" Stretch="Uniform" SizeChanged="UIProcessedPreview_SizeChanged1" />
        <Canvas Name="UIOverlayCanvas1" Grid.Row="1" Grid.Column="0" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Image  Name="CCTV2" Grid.Row="1" Grid.Column="1" Canvas.ZIndex="-1"  VerticalAlignment="Center" Stretch="Uniform" SizeChanged="UIProcessedPreview_SizeChanged2" />
        <Canvas Name="UIOverlayCanvas2" Grid.Row="1" Grid.Column="1" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Image  Name="CCTV3" Grid.Row="2" Grid.Column="0" Canvas.ZIndex="-1"  VerticalAlignment="Center" Stretch="Uniform" SizeChanged="UIProcessedPreview_SizeChanged3" />
        <Canvas Name="UIOverlayCanvas3" Grid.Row="2" Grid.Column="0" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Image  Name="CCTV4" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="-1"  VerticalAlignment="Center" Stretch="Uniform" SizeChanged="UIProcessedPreview_SizeChanged4" />
        <Canvas Name="UIOverlayCanvas4" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <TextBlock Name="StatusLbl" Margin="10 10 10 10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="50" />
        <ScrollViewer HorizontalScrollMode="Auto" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel  >
                <controls:Expander VerticalAlignment="Top"
                               Header="Details and options.."
                               HorizontalContentAlignment="Stretch"
                               Foreground="Black"
                               Background="#FF7F7F7F"
                               BorderBrush="Black"
                               IsExpanded="False"
                               ExpandDirection="Down"
                               Expanded="UIExpander_Expanded"
                               Collapsed="UIExpander_Expanded">
                    <StackPanel>
                        <TextBlock Name="UISkillName" Text="Skill name" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock Text="Skill Description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillDescription" Text="Loading skill description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill input description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillInputDescription" Text="Loading skill input var description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Skill output1 description:" FontWeight="Bold"/>
                        <TextBox Name="UISkillOutputDescription1" Text="Loading skill output var description..." IsReadOnly="True" AcceptsReturn="True"/>
                        <TextBlock Text="Available execution devices:" FontWeight="Bold"/>
                        <ListBox Name="UISkillExecutionDevices" SelectionChanged="UISkillExecutionDevices_SelectionChanged"/>
                        <ListView Name="UIObjectKindFilters" SelectionMode="Multiple" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="UIObjectKindFilters_SelectionChanged" />

                        <MediaElement x:Name="speechMediaElement" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="speechMediaElement_Loaded"/>

                    </StackPanel>
                </controls:Expander>

                <TextBlock Name="UIMessageTextBlock" Text="Select an image source to start" HorizontalAlignment="Center" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
